NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api

NEXT_PUBLIC_CLOUDFLARE_FILE_URL_START=https://pub-2815e42a47aa405db2fb0aeb816612b8.r2.dev

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LZBJnHAm2H9tMo60e6IvKSGfPlFbmP19BA2Um3hSWwKX4N5xJN7OOcssKcfiagVjXpDDax3i7rogJ8JmRUZJF7o00OcF6wnp9
STRIPE_SECRET_KEY=sk_test_51LZBJnHAm2H9tMo6s4BIjuv9IDRqWMOW2PnVcJxNTa9pXMwiff28bSw03vLGtPzsKzdUm5SjzYGAHvAdXEVJmFLo005q9zxrAX
STRIPE_WEBHOOK_SECRET=whsec_f3c5654da1f5f40074cc7ee66b63ad77e73582bccd66ead13e25dd09081c730b


NEXT_PUBLIC_STRIPE_SUCCESS_REDIRECT="http://localhost:3000/order?status=success"
NEXT_PUBLIC_STRIPE_FAIL_REDIRECT="http://localhost:3000/order?status=failed"


RESEND_API_KEY=re_5827PcCS_FDjNXeZfJcvnYDpcrYzVM95T